*{
    box-sizing: border-box;
    color: white;
}
#exCont{
    display: grid;
    grid-template-columns:  1fr auto 1fr;
    grid-template-rows: 55px auto 55px;
}
header{
    background-color: #7057DA;
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    height: 55px;
    padding-top: 20px;
    border: solid 1px black;
}
footer{
    background-color: #7057DA;
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    height: 55px;
    padding-top: 20px;
    border: solid 1px black;
}
nav{
    background-color: #2EB1AA;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    padding-top: 200px;
    border: solid 1px black;
}
aside{
    background-color: #2EB1AA;
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    padding-top: 200px;
    border: solid 1px black;
}
#inCont{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: 200px;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    background-color: #368FF1;
    padding: 3px;
    border: solid 1px black;
}
p{
    background-color: #5F60DF;
    margin: 0;
    border: solid 1px #81FFD3;
    width: 200px;
    height: 200px;
}
#cont1{
    grid-column: 1/2;
    grid-row: 1/2;
}
#cont2{
    grid-column: 2/3;
    grid-row: 1/2;
}
#cont3{
    grid-column: 3/4;
    grid-row: 1/2;
}
#cont4{
    grid-column: 4/5;
    grid-row: 1/2;
}
#cont5{
    grid-column: 5/6;
    grid-row: 1/2;
}
#cont6{
    grid-column: 2/3;
    grid-row: 2/3;
}
#cont7{
    grid-column: 4/5;
    grid-row: 2/3;
}
@media screen and (max-width: 991px){
    #exCont{
        display: grid;
        grid-template-columns:  150px auto;
        grid-template-rows: 55px auto 55px 55px;
    }
    header{
        grid-column: 1/3;
    }
    footer{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    nav{
        grid-row: 2/3;
        padding-left: 20px; 
        padding-right: 20px; 
    }
    aside{
        grid-column: 1/3;
        grid-row: 3/4;
        padding-top: 20px;
    }
    #inCont{
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 200px);
        grid-column-gap: 2em;
        grid-row-gap: 0;
        padding-top:0;
        padding-left: 2em;
    }
    #cont4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #cont5{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #cont6{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #cont7{
        grid-column: 2/3;
        grid-row: 3/4;
    }
}