*{
    box-sizing: border-box;
}
body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1220px;
    margin: 0 auto;
}
#gridCont1{
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: 80px auto 80px;
}
header{
    background-color: #7259D9;
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    border: 2px solid black;
}
footer{
    background-color: #7259D9;
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    border: 2px solid black;
}
nav{
    background-color: #2CAEA6;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    border: 2px solid black;
}
aside{
    background-color: #2CAEA6;
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    border: 2px solid black;
}
main{
    background-color: #22A5FB;
    grid-column: 2/3;
    grid-row: 2/3;
}
#flexCont2{
    display: flex;
    flex-flow: row wrap;
    padding: 4px;
    justify-content: space-evenly;
}
p{
    border: 1px solid aquamarine;
    height: 200px;
    flex: 0 0 200px;
    margin: 4px;
    background-color: #4F71E5;
}

@media screen and (max-width: 991px){
    #gridCont1{
        grid-template-columns: 150px auto ;
        grid-template-rows: 80px auto 80px 80px;
    }
    header{
        grid-column: 1/3;
    }
    footer{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    nav{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    aside{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
}

@media screen and (max-width: 767px){
    #gridCont1{
        grid-template-columns: auto ;
        grid-template-rows: repeat(3, auto) 80px auto;
    }
    header{
        grid-column: 1/2;
    }
    footer{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    nav{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    main{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    aside{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}
@media screen and (max-width: 575px){
    #gridCont1{
        grid-template-columns: auto ;
        grid-template-rows: repeat(4,auto);
    }
    header{
        display: none;
    }
    footer{
        grid-row: 4/5;
    }
    nav{
        grid-row: 1/2;
    }
    main{
        grid-row: 2/3;
    }
    #flexCont2{
        padding: 0;
    }
    aside{
        grid-row: 3/4;
    }
    p{  
        flex: 0 0 100%;
        margin: 0;
    }
}