@media screen and (min-width: 0px) and (max-width: 575px){
    header{
        position: sticky;
        top: 0px;
        height: 55px;
        grid-row: 1/2;
        grid-column: 1/3;
    }
    nav{
        grid-row: 1/2;
        grid-column: 1/2;
        position: sticky;
        top: 0px;
        height: 55px;
    }
    .container{
        display: grid;
        grid-template-columns: 55px 1fr;
        grid-template-rows: 55px auto auto auto;
    }
    aside{
        position: sticky;
        bottom: 0;
        grid-column: 1/3;
        grid-row: 4/5;
        bottom: 0;
    }
    .news{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .artList{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    nav:hover {
        background-color: rgb(211,0,0);
        height: auto;
        width: auto;
    }
    footer{
        display: none;
    }

}
@media screen and (min-width: 578px) and (max-width: 767px){
    header{
        grid-row: 1/2;
        grid-column: 1/4;
        min-height: 55px;
        position: sticky;
        top:0;
        max-height: 55px;
    }
    nav{
        grid-row: 1/2;
        grid-column: 1/2;
        position: sticky;
        height: 55px;
        top:0;
    }
    .container{
        display: grid;
        grid-template-columns: 125px 1fr auto;
        grid-auto-rows: 55px auto;
    }
    .news{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .artList{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    aside{
        max-width: 150px;
        grid-row: 2/4;
        grid-column: 3/4;
    }
    footer{
        grid-column: 1/4;
        grid-row: 4/5;
    }

}
@media screen and (min-width: 768px){
    header{
        grid-row: 1/2;
        grid-column: 1/3;
        min-height: 55px;
    }
    nav{
        grid-column: 1/3;
        grid-row: 2/3;
        min-height: 55px;
        position: sticky;
        top:0;
    }
    .container{
        display: grid;
        grid-template-columns: 12fr auto;
        grid-auto-rows: auto;
    }
    .news{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .artList{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    aside{
        max-width: 150px;
        grid-column: 2/3;
        grid-row: 3/5;
    }
    footer{
        grid-column: 1/3;
        grid-row: 5/6;
    }
}