*{
    box-sizing: border-box;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  rgb(20, 68, 91);
    font-size: 24px;
    text-transform: uppercase;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  rgb(20, 68, 91);
    font-size: 18px;
    text-transform: uppercase;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color:  #686868;
    font-size: 12px;
}
header{
    background-color: rgb(211,0,0);
    border: solid 1px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  #14445B;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    
}
nav{
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(136, 136, 187);
    border-radius: 5px;
    
}
section{
    background-color: rgb(236,236,236) ;
    border: solid 1px black;
    border-radius: 5px;
    padding: 15px;
}

aside{
    background-color: aquamarine;
    border: solid 1px ;
    border-radius: 5px;
}
footer{
    background-color: rgb(0, 0, 0);
    border: solid 1px;
    border-radius: 5px;
    color: rgb(236,236,236);
}
#text1{
    font-size: 1em;
}
#text2{
    font-size: 2em;
}

@media screen and (min-width: 0px) and (max-width: 575px){
    header{
        position: sticky;
        top: 0px;
        height: 55px;
        grid-row: 1/2;
        grid-column: 1/3;
    }
    nav{
        grid-row: 1/2;
        grid-column: 1/2;
        position: sticky;
        top: 0px;
        height: 55px;
    }
    .container{
        display: grid;
        grid-template-columns: 55px 1fr;
        grid-template-rows: 55px auto auto auto;
    }
    aside{
        position: sticky;
        bottom: 0;
        grid-column: 1/3;
        bottom: 0px;
    }
    .news{
        grid-column: 1/3;
    }
    .artList{
        grid-column: 1/3;
    }
    nav:hover {
        background-color: rgb(211,0,0);
        height: auto;
        width: auto;
    }
    footer{
        display: none;
    }

}
@media screen and (min-width: 578px) and (max-width: 767px){
    header{
        grid-row: 1/2;
        grid-column: 1/4;
        min-height: 55px;
        position: sticky;
        top:0;
        max-height: 55px;
    }
    nav{
        grid-row: 1/2;
        grid-column: 1/2;
        position: sticky;
        height: 55px;
        top:0;
    }
    .container{
        display: grid;
        grid-template-columns: 125px 1fr auto;
        grid-auto-rows: 55px auto;
    }
    .news{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .artList{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    aside{
        max-width: 150px;
        grid-row: 2/4;
    }
    footer{
        grid-column: 1/4;
        grid-row: 4/5;
    }

}
@media screen and (min-width: 768px){
    header{
        grid-row: 1/2;
        grid-column: 1/3;
        min-height: 55px;
    }
    nav{
        grid-column: 1/3;
        grid-row: 2/3;
        min-height: 55px;
        position: sticky;
        top:0;
    }
    .container{
        display: grid;
        grid-template-columns: 12fr auto;
        grid-auto-rows: auto;
    }
    .news{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .artList{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    aside{
        max-width: 150px;
        grid-column: 2/3;
        grid-row: 3/5;
    }
    footer{
        grid-column: 1/3;
        grid-row: 5/6;
    }
}